# CreepyChat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/churickoid/characterchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/churickoid/characterchat/: App.kt
app/src/main/java/com/churickoid/characterchat/data/: ChatApiService.kt  ChatRepository.kt
app/src/main/java/com/churickoid/characterchat/data/di/: DataModule.kt
app/src/main/java/com/churickoid/characterchat/data/entity/: Answer.kt
app/src/main/java/com/churickoid/characterchat/domain/entity/: Message.kt  MessageOwner.kt
app/src/main/java/com/churickoid/characterchat/ui/: ChatAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/churickoid/characterchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
